<html>
<head>
    <script type="text/javascript" src="svg.min.js"></script>
    <script type="text/javascript" src="bitmap.js"></script>
    <script type="text/javascript" src="sprite.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="physics.js"></script>
    <script type="text/javascript" src="control.js"></script>
    <script type="text/javascript" src="sound.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        @font-face {
            font-family: 'Press Start 2P';
            src: url('PressStart2P.ttf') format('truetype');
        }
        .press2p{
            font-family: 'Press Start 2P';
        }
    </style>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script>-->
</head>
<body>
     <div id="drawing" class="press2p"></div>
</body>
</html>
